[00:00.00] 作词 : YOSHIKI
[00:00.00] 作曲 : YOSHIKI
[00:00.00]~Unfinished~
[00:24.20]
[00:01.00]
[00:26.20]
[00:02.02]Oh! Im looking at you
[00:06.29]Can't control myself
[00:09.72]Nothing but pain for me
[00:18.15]
[00:28.59]Wipe your tears from your eyes
[00:34.81]Just leave and forget me
[00:38.15]No need to be hurt anymore
[00:44.17]
[00:47.14]Go away from me now
[00:53.01]I dont know what is love?
[00:56.59]No need to be hurt anymore
[01:02.74]
[01:05.61]You said, "I miss you so much"
[01:10.02]"Everynight thinking of you and facing loneliness"
[01:19.30]But when you feel sadness
[01:25.28]Never can I stay with you
[01:30.52]Im not the one you need
[01:36.22]Close your eyes and forget me
[01:39.78]There's nothing I can do anymore
[01:48.47]I lost my way
[01:53.46]
[02:13.61]I've been walking in the night of tears
[02:21.25]There I found someone was holding you
[02:27.39]As the night was all falling down
[02:33.07]With my love also vanished my vision of you
[02:39.63]
[02:47.36]My heart is cold now
[02:50.63]Wipe your tears from your eyes
[02:56.60]Just leave and forget me
[03:00.03]No need to be hurt anymore
[03:06.09]
[03:09.01]You said, "I need you always."
[03:13.16]"Everyday thinking of you and living loneliness."
[03:22.96]But when you feel sadness
[03:29.41]Never can I stay with you
[03:34.69]Go away from me now
[03:40.47]I dont know what is love?
[03:44.01]No need to be hurt anymore
[03:50.17]
[03:53.35]Cant find my way...
[03:58.20]

[by:阿的的和煨灶猫]
[00:00.00]未完成的
[00:02.02]噢，我看着你
[00:06.29]无法控制自己
[00:09.72]只感觉到痛苦
[00:28.59]从你的眼中将泪水擦去
[00:34.81]离开并且把我忘记吧
[00:38.15]不需要更多的伤害了
[00:47.14]从现在离开我
[00:53.01]我不知道什么是爱
[00:56.59]不需要更多的伤害
[01:05.61]你说过"我如此思念你"
[01:10.02]"每一夜牵挂着你并且面对孤独“
[01:19.30]但当你感到悲伤
[01:25.28]我却不在你身旁
[01:30.52]我不是你需要的那个人
[01:36.22]闭上眼睛忘记我吧
[01:39.78]我无法做更多
[01:48.47]我迷失了方向
[02:13.61]我曾在黑夜中流着眼泪前行
[02:21.25]看到你在别人的怀抱
[02:27.39]当夜幕降临
[02:33.07]你与我的爱一同消失在我的视野中
[02:47.36]我的心现在已经冰冷
[02:50.63]从你的眼中将泪水擦去
[02:56.60]离开并且忘记我吧
[03:00.03]不需要更多的伤害了
[03:09.01]你说过 ：“我永远需要你。”
[03:13.16]"每一夜牵挂着你并且面对孤独“
[03:22.96]但当你感到悲伤
[03:29.41]我却不在你身旁
[03:34.69]从现在起离开我吧
[03:40.47]我不知道什么是爱
[03:44.01]不需要更多的伤害了
[03:53.35]我迷失了自己
